# venuevue-android

./: .gitignore  README.md  settings.gradle
venuevue/: build.gradle
venuevue/src/main/: AndroidManifest.xml
venuevue/src/main/java/com/afzaln/venuevue/: LoginActivity.java  MainActivity.java  VvApp.java
venuevue/src/main/java/com/afzaln/venuevue/api/: LoginRequest.java  VvApi.java
venuevue/src/main/java/com/afzaln/venuevue/authenticator/: AccountGeneral.java  VvAuthenticator.java  VvAuthenticatorService.java
venuevue/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
venuevue/src/main/res/menu/: main.xml
venuevue/src/main/res/values/: strings.xml  strings_activity_login.xml
venuevue/src/main/res/xml/: authenticator.xml  prefs.xml
