apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    def Properties keyProps = new Properties()
    File keyPropsFile = file('../keystore.properties')
    if (keyPropsFile.exists()) {
        keyProps.load(new FileInputStream(keyPropsFile))

        CLIENT_ID = keyProps['clientid']
        CLIENT_SECRET = keyProps['clientsecret']

    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        // Venuevue API keys
        buildConfigField "String", "CLIENT_ID", "\"" + CLIENT_ID + "\";"
        buildConfigField "String", "CLIENT_SECRET", "\"" + CLIENT_SECRET + "\";"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        release {
            if (keyPropsFile.exists()) {
                storeFile file(keyProps['store'])
                keyAlias keyProps['alias']
                storePassword keyProps['storePass']
                keyPassword keyProps['pass']
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "HOSTNAME", "\"http://vv.api\";"

        }

        release {
            buildConfigField "String", "HOSTNAME", "\"http://vv.api\";"
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven {
        url 'https://github.com/AfzalivE/my-mvn-repo/raw/master/'
    }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android:volley:1.0'
}